<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | DevWithCam</title>
  <meta name="description" content="Création de sites web et applications iOS modernes, fluides et performants. Portfolio de Cameron Adao. Travaillons ensemble sur vos projets !" />
  <link rel="canonical" href="https://devwithcam.netlify.app" />
  <meta property="og:title" content="Développeur Web & App iOS | Cameron Adao | DevWithCam" />
  <meta property="og:description" content="Création de sites web et applications iOS modernes et performants. Portfolio de Cameron Adao." />
  <meta property="og:image" content="https://devwithcam.netlify.app/Logo/portrait.jpeg" />
  <meta property="og:url" content="https://devwithcam.netlify.app" />
  <meta property="og:type" content="website" />
  <meta name="author" content="Cameron Adao">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="1YsbnkA572e2xdgbYlIEpHxtUv6Lt72_sn6YJAMx4PI" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Canonical -->
  <link rel="canonical" href="https://devwithcam.netlify.app/" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Cameron Adao",
      "url": "https://devwithcam.netlify.app",
      "sameAs": [
        "https://www.instagram.com/devwithcam/",
        "https://x.com/devwithcam",
        "https://www.facebook.com/profile.php?id=61575721243441",
        "https://linkedin.com/in/cameron-adao-683b031bb",
        "https://www.linkedin.com/company/devwithcam/",
        "https://github.com/cameronadao",
        "https://www.freelancer.com/u/devwithcam?sb=t",
        "https://fr.fiverr.com/s/99PobWK",
        "https://www.malt.fr/profile/cameronadao",
        "https://www.upwork.com/freelancers/~015988a8ec6f7199e8?mp_source=share"
      ]
    }
    </script>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- === Header === -->
  <header>
    <nav>
      <a href="index.html" class="lien-icone">
        <img src="Logo/DEVWC_45x45.png" alt="Logo DevWithCam" loading="lazy"/>
      </a>
  
      <!-- BOUTON MENU POUR MOBILE -->
      <div class="burger-menu" id="burger-menu">☰</div>
      
      
  
      <!-- LIENS DE NAVIGATION -->
      <div class="nav-links" id="nav-links">
        <a href="index.html" data-key="navAccueil">Accueil</a>
        <a href="projets.html" data-key="navProjets">Projets</a>
        <a href="services.html" data-key="navServices">Services</a>
        <a href="a-propos.html" data-key="navApropos">À Propos</a>
        <a href="contact.html" data-key="navContact">Contact</a>
      </div>
        <select id="lang-switcher">
          <option value="fr" data-icon="🇫🇷">🇫🇷</option>
          <option value="en" data-icon="🇬🇧">🇬🇧</option>
        </select>
    </nav>
  </header>

  <!-- === Intro Contact === -->
  <section class="contact-section">
    <h1 data-key="contactH1">CONTACT</h1>
    <h2 data-key="projettext">Parlons de votre projet</h2>

    <form action="form.php" method="POST" class="contact-form" netlify>
      <label for="name" data-key="labelNom">Nom</label>
      <input type="text" id="name" name="name" data-key="yourname" placeholder="Votre nom" required />

      <label for="email" data-key="labelEmail">Email</label>
      <input type="email" id="email" name="email" data-key="youremail" placeholder="Votre email" required />

      <label for="phone" data-key="labelTel">Téléphone</label>
      <input type="tel" id="phone" name="phone" placeholder="Votre numéro" required />

      <label for="message" data-key="labelMessage">Message</label>
      <textarea id="message" name="message" data-key="yourproject" placeholder="Décrivez votre besoin..." rows="5" required></textarea>

      <button type="submit" data-key="btnEnvoyer">Envoyer</button>
    </form>
  </section>

  <!--Pied-de-page-->
<footer>
  <div class="footer-container">
    <div class="footer-logo">
      <a href="index.html">
      <img src="Logo/DEVWC_300x300.png" alt="Logo DevWithCam"/> <br>© 2025 DevWithCam
    </a>
    </div>
    <div class="footer-links">
      <h3>Navigation</h3>
      <ul>
        <li><a href="projets.html" data-key="navProjets">Projets</a></li>
        <li><a href="services.html" data-key="navServices">Services</a></li>
        <li><a href="a-propos.html" data-key="navApropos">À Propos</a></li>
        <li><a href="contact.html" data-key="navContact">Contact</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h3>Contact</h3>
      <ul>
        <li><a href="https://www.linkedin.com/company/devwithcam/" target="_blank"><img src="Logo/LinkedIn_icon.svg.png" width="30" height="30"></a></li>
        <li><a href="mailto:devwithcam@outlook.com"><img src="Logo/Mail_(iOS).svg.png" width="30" height="30"></a></li>
        <li><a href="https://linktr.ee/devwithcam" target="_blank"><img src="Logo/linktree-2.svg" width="30" height="30"></a></li>
      </ul>
    </div>
    <div class="footer-links">
      <h3 data-key="data_protection">Données personnelles</h3>
      <ul>
        <li><a href="politique-de-confidentialité.html" data-key="navConfidentialité">Politique de Confidentialité</a></li>
      </ul>
    </div>
  </div>
</footer>
<script>
  const translations = {
    fr: {
      contactTitle: "Contact - DevWithCam",
      navAccueil: "Accueil",
      navProjets: "Projets",
      navServices: "Services",
      navApropos: "À Propos",
      navContact: "Contact",
      projettext: "Parlons de votre projet",
      labelNom: "Nom",
      labelEmail: "Email",
      labelTel: "Téléphone",
      labelMessage: "Message",
      yourproject: "Décrivez votre besoin...",
      btnEnvoyer: "Envoyer",
      navConfidentialité: "Politique de Confidentialité",
      data_protection: "Données personnelles",
    },

    en: {
      contactTitle: "Contact - DevWithCam",
      navAccueil: "Home",
      navProjets: "Projects",
      navServices: "Services",
      navApropos: "About",
      navContact: "Contact",
      projettext: "Let's talk about your project",
      labelNom: "Name",
      labelEmail: "Email",
      labelTel: "Phone",
      labelMessage: "Message",
      yourproject: "Describe your need...",
      btnEnvoyer: "Send",
      navConfidentialité: "Privacy Policy",
      data_protection: "Personal Data",
    }
  };

  const switchLang = (lang) => {
// Mise à jour du contenu de la page avec la nouvelle langue
document.querySelectorAll("[data-key]").forEach(el => {
const key = el.getAttribute("data-key");
if (translations[lang] && translations[lang][key]) {
  el.textContent = translations[lang][key];
}
});

// Mise à jour du titre de la page
if (translations[lang].contactTitle) {
document.title = translations[lang].contactTitle;
}

// Sauvegarde de la langue dans localStorage
localStorage.setItem("preferredLanguage", lang);

// Mise à jour de la sélection dans le menu déroulant
document.getElementById("lang-switcher").value = lang;
};

// Event Listener pour changer la langue
document.getElementById("lang-switcher").addEventListener("change", (e) => {
const selectedLang = e.target.value;
switchLang(selectedLang);
});

// Gestion de la langue au chargement de la page
document.addEventListener("DOMContentLoaded", () => {
const savedLanguage = localStorage.getItem("preferredLanguage");
if (savedLanguage) {
switchLang(savedLanguage);  // Applique la langue sauvegardée
} else {
const userLang = navigator.language.startsWith("en") ? "en" : "fr"; // Définit la langue par défaut en fonction du navigateur
switchLang(userLang);
}
});

const burgerMenu = document.getElementById("burger-menu");
  const navLinks = document.getElementById("nav-links");

  burgerMenu.addEventListener("click", () => {
    navLinks.classList.toggle("active");
  });
</script>
</body>

</html>